# Reverse-Proxy

./: .gitignore  README.md  pom.xml
src/main/java/net/reverseproxy/src/: ReverseProxy.java
src/main/java/net/reverseproxy/src/client/: ProxyClient.java  ProxyReceiver.java
src/main/java/net/reverseproxy/src/server/: ProxyServer.java
